# Add recipe for end portal.
recipes.addShaped(EndPortal, [	[EnderEye, EnderEye, EnderEye], 
								[EnderEye, EnderEye, EnderEye], 
								[EnderEye, EnderEye, EnderEye]]);

# Add recipe for ender lily.
recipes.addShapeless(EnderLily, [EnderEye, GrassSeeds]);

# Add recipe for spawn pig.
recipes.addShaped(SpawnPig, [	[PinkWool, PinkWool, PinkWool], 
								[PinkWool, Egg,      PinkWool], 
								[PinkWool, PinkWool, PinkWool]]);

# Add recipe for spawn sheep.
recipes.addShaped(SpawnSheep, [	[WhiteWool, WhiteWool, WhiteWool], 
								[WhiteWool, Egg,       WhiteWool], 
								[WhiteWool, WhiteWool, WhiteWool]]);

# Add recipe for spawn cow.
recipes.addShaped(SpawnCow, [	[Leather, Leather, Leather], 
								[Leather, Egg,     Leather], 
								[Leather, Leather, Leather]]);

# Add recipe for spawn chicken.
recipes.addShaped(SpawnChicken, [	[Arrow, Arrow, Arrow], 
									[Arrow, Arrow, Arrow], 
									[Arrow, Arrow, Arrow]]);

# Add recipe for spawn squid.
recipes.addShaped(SpawnSquid, [	[FishingRod, FishingRod, FishingRod], 
								[FishingRod, Egg,        FishingRod], 
								[FishingRod, FishingRod, FishingRod]]);

# Add recipe for spawn villager.
recipes.addShaped(SpawnVillager, [	[Emerald, Emerald, Emerald], 
									[Emerald, Egg,     Emerald], 
									[Emerald, Emerald, Emerald]]);
	
# Add recipe for rubber sapling.
recipes.addShapeless(RubberSapling, [AnySapling, AnySlimeball]);

#Add bucket recipe that uses aluminum
recipes.addShaped(Bucket,   [		[AluminumIngot, null,          AluminumIngot],
									[null,          AluminumIngot, null]]);
						
#Add hopper recipe that uses aluminum
recipes.addShaped(Hopper, [	[AluminumIngot, null,          AluminumIngot],
							[AluminumIngot, Chest,         AluminumIngot],
							[null,          AluminumIngot, null]]);	

# Add recipe for yellorium dust.
recipes.addShapeless(YelloriumDust, [PulverizedTin, Sulfur]);

# Add recipe for quest book.
recipes.addShapeless(<13058>, [String]);	

#Yellow Heart Recipe
recipes.addShaped(YellowHeart, [	[GlowstoneDust, GlowstoneDust, GlowstoneDust],
									[GlowstoneDust, RedHeart, GlowstoneDust],
									[GlowstoneDust, GlowstoneDust, GlowstoneDust]]);

#Green Heart Recipe
recipes.addShaped(GreenHeart, [	    [Emerald, Emerald, Emerald],
									[Emerald, YellowHeart, Emerald],
									[Emerald, Emerald, Emerald]]);
									
#Green Heart Canister Recipe
recipes.addShaped(GreenHeartCanister, [	    [EnderEye, EnderEye, null],
									[EmptyCanister, GreenHeart, null],
									[null, null, null]]);
									
#Yellow Heart Canister Recipe
recipes.addShaped(YellowHeartCanister, [	    [InvarIngot, InvarIngot, null],
									[EmptyCanister, YellowHeart, null],
									[null, null, null]]);
									
#Limit tool forge recipes to certain metals.
recipes.remove (ToolForge);

	#Steel
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
										[SteelBlock,       ToolStation,      SteelBlock],
										[SteelBlock,       null,             SteelBlock]]);	

	#Cobalt
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
											[CobaltBlock,      ToolStation,      CobaltBlock],
											[CobaltBlock,      null,             CobaltBlock]]);	

	#Ardite
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
											[ArditeBlock,      ToolStation,      ArditeBlock],
											[ArditeBlock,      null,             ArditeBlock]]);	

	#Manyullyn
	recipes.addShaped(ToolForge, [	[SearedBrickBlock, SearedBrickBlock, SearedBrickBlock],
										[ManBlock,         ToolStation,      ManBlock],
										[ManBlock,         null,             ManBlock]]);
									
#Slab forge can only be crafted by crafting a tool forge.
recipes.remove(SlabForge);
recipes.addShapeless(SlabForge, [ToolForge]);
									