---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 16/06/14 17:49
Description: Rendering screen

java.util.ConcurrentModificationException
	at java.util.LinkedHashMap$LinkedHashIterator.nextEntry(Unknown Source)
	at java.util.LinkedHashMap$KeyIterator.next(Unknown Source)
	at java.util.AbstractCollection.toArray(Unknown Source)
	at thaumcraft.api.aspects.AspectList.getAspectsSorted(AspectList.java:87)
	at thaumcraft.client.gui.GuiResearchTable.drawAspects(GuiResearchTable.java:355)
	at thaumcraft.client.gui.GuiResearchTable.func_74185_a(GuiResearchTable.java:335)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:128)
	at thaumcraft.client.gui.GuiResearchTable.func_73863_a(GuiResearchTable.java:150)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1036)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:946)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.LinkedHashMap$LinkedHashIterator.nextEntry(Unknown Source)
	at java.util.LinkedHashMap$KeyIterator.next(Unknown Source)
	at java.util.AbstractCollection.toArray(Unknown Source)
	at thaumcraft.api.aspects.AspectList.getAspectsSorted(AspectList.java:87)
	at thaumcraft.client.gui.GuiResearchTable.drawAspects(GuiResearchTable.java:355)
	at thaumcraft.client.gui.GuiResearchTable.func_74185_a(GuiResearchTable.java:335)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:128)
	at thaumcraft.client.gui.GuiResearchTable.func_73863_a(GuiResearchTable.java:150)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchTable
	Mouse location: Scaled: (118, 298). Absolute: (237, 525)
	Screen size: Scaled: (392, 561). Absolute: (784, 1121). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Istvan1655'/4, l='MpServer', x=-1092,07, y=72,12, z=1486,49]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1033,64,-546), Chunk: (at 9,4,14 in 64,-35; contains blocks 1024,0,-560 to 1039,255,-545), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 7202798 game time, 10874680 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 161 total; [EntityItem['item.item.dyePowder.black'/18150, l='MpServer', x=-1107,81, y=36,13, z=1471,03], EntityItem['item.item.dyePowder.black'/101303, l='MpServer', x=-1112,56, y=36,13, z=1476,47], EntityCreeper['Creeper'/114105, l='MpServer', x=-1095,56, y=81,00, z=1421,69], EntityItem['item.item.fishyFood'/66649, l='MpServer', x=-1108,97, y=36,13, z=1473,47], EntityPainting['Painting'/6, l='MpServer', x=-1097,94, y=73,00, z=1474,00], EntityItem['item.item.dyePowder.black'/100489, l='MpServer', x=-1113,75, y=36,13, z=1478,63], EntityItem['item.item.fishyFood'/101304, l='MpServer', x=-1111,41, y=36,13, z=1475,72], EntityItem['item.tile.sapling.birch'/118650, l='MpServer', x=-1067,25, y=71,13, z=1469,81], EntityItem['item.item.dyePowder.black'/83947, l='MpServer', x=-1112,16, y=36,13, z=1478,13], EntityItem['item.item.dyePowder.black'/87539, l='MpServer', x=-1110,56, y=36,13, z=1478,28], EntityItem['item.item.fishyFood'/18, l='MpServer', x=-1114,22, y=36,13, z=1474,91], EntityItem['item.item.dyePowder.black'/21, l='MpServer', x=-1112,56, y=36,13, z=1474,75], EntityItem['item.item.fishyFood'/20, l='MpServer', x=-1111,34, y=36,13, z=1476,78], EntityItem['item.item.dyePowder.black'/24, l='MpServer', x=-1109,91, y=36,13, z=1477,09], EntityItem['item.item.dyePowder.black'/118952, l='MpServer', x=-1112,16, y=36,13, z=1472,66], EntityCreeper['Creeper'/121656, l='MpServer', x=-1100,50, y=105,00, z=1415,50], EntityZombie['Zombie'/63147, l='MpServer', x=-1097,92, y=81,00, z=1419,24], EntityZombie['Zombie'/63148, l='MpServer', x=-1095,13, y=81,00, z=1422,63], EntityZombie['Zombie'/121653, l='MpServer', x=-1094,50, y=105,00, z=1425,50], EntityWaypointContainer['unknown'/521, l='MpServer', x=0,00, y=0,00, z=0,00], EntityCreeper['Creeper'/121655, l='MpServer', x=-1098,50, y=105,00, z=1420,50], EntityCreeper['Creeper'/121654, l='MpServer', x=-1093,50, y=105,00, z=1423,50], EntityCreeper['Creeper'/116795, l='MpServer', x=-1092,50, y=100,00, z=1419,50], EntityItem['item.item.dyePowder.black'/105689, l='MpServer', x=-1109,88, y=36,13, z=1472,44], EntityItem['item.item.fishyFood'/63837, l='MpServer', x=-1113,09, y=36,13, z=1475,53], EntityCreeper['Creeper'/116793, l='MpServer', x=-1092,50, y=100,00, z=1416,50], EntityZombie['Zombie'/119193, l='MpServer', x=-1095,31, y=81,00, z=1419,22], EntityItem['item.item.fishyFood'/75384, l='MpServer', x=-1107,25, y=36,13, z=1471,28], EntityPainting['Painting'/6, l='MpServer', x=-1097,94, y=73,00, z=1474,00], EntityItem['item.item.fishyFood'/94074, l='MpServer', x=-1109,81, y=36,13, z=1477,97], EntitySkeleton['Skeleton'/120478, l='MpServer', x=-1094,50, y=105,00, z=1419,50], EntitySkeleton['Skeleton'/120479, l='MpServer', x=-1092,50, y=105,00, z=1421,50], EntitySquid['Squid'/122651, l='MpServer', x=-1111,39, y=50,57, z=1477,51], EntitySquid['Squid'/122650, l='MpServer', x=-1112,25, y=50,02, z=1472,51], EntityItem['item.tile.sapling.oak'/101102, l='MpServer', x=-1084,13, y=71,13, z=1481,13], EntityItem['item.tile.sapling.oak'/101103, l='MpServer', x=-1086,13, y=70,63, z=1480,03], EntitySquid['Squid'/122653, l='MpServer', x=-1112,51, y=50,47, z=1474,50], EntitySquid['Squid'/122652, l='MpServer', x=-1110,50, y=48,97, z=1476,65], EntityCreeper['Creeper'/118560, l='MpServer', x=-1095,69, y=81,00, z=1418,31], EntityCreeper['Creeper'/121197, l='MpServer', x=-1095,31, y=98,49, z=1418,32], EntityItem['item.item.dyePowder.black'/70003, l='MpServer', x=-1107,91, y=36,13, z=1474,31], EntityItem['item.item.fishyFood'/78610, l='MpServer', x=-1109,56, y=36,13, z=1477,03], EntityItem['item.tile.sapling.spruce'/119773, l='MpServer', x=-1072,91, y=71,13, z=1465,91], EntityZombie['Zombie'/117601, l='MpServer', x=-1098,50, y=105,00, z=1424,50], EntityZombie['Zombie'/117603, l='MpServer', x=-1094,50, y=105,00, z=1423,50], EntityZombie['Zombie'/117602, l='MpServer', x=-1096,56, y=105,00, z=1421,44], EntityItem['item.item.dyePowder.black'/94048, l='MpServer', x=-1111,59, y=36,13, z=1475,09], EntityZombie['Zombie'/74018, l='MpServer', x=-1097,96, y=81,00, z=1422,06], EntityItem['item.item.dyePowder.black'/62939, l='MpServer', x=-1110,47, y=36,13, z=1471,38], EntityZombie['Zombie'/101, l='MpServer', x=-1098,83, y=81,10, z=1421,51], EntityItem['item.item.dyePowder.black'/97628, l='MpServer', x=-1114,53, y=36,13, z=1477,78], EntityItem['item.item.dyePowder.black'/63515, l='MpServer', x=-1107,31, y=36,13, z=1477,41], EntityItem['item.tile.sapling.spruce'/115174, l='MpServer', x=-1082,72, y=70,63, z=1463,28], EntityItem['item.item.dyePowder.black'/5672, l='MpServer', x=-1110,25, y=36,13, z=1473,28], EntityChicken['Chicken'/110, l='MpServer', x=-1091,28, y=66,07, z=1498,19], EntityZombie['Zombie'/115894, l='MpServer', x=-1097,44, y=100,00, z=1411,50], EntityChicken['Chicken'/111, l='MpServer', x=-1087,16, y=72,00, z=1498,84], EntityZombie['Zombie'/115892, l='MpServer', x=-1092,50, y=100,00, z=1415,50], EntityCreeper['Creeper'/118053, l='MpServer', x=-1096,50, y=105,00, z=1416,50], EntityChicken['Chicken'/119, l='MpServer', x=-1087,84, y=72,00, z=1498,84], EntityCreeper['Creeper'/118052, l='MpServer', x=-1094,44, y=105,00, z=1421,44], EntityChicken['Chicken'/118, l='MpServer', x=-1087,16, y=72,00, z=1498,84], EntityChicken['Chicken'/117, l='MpServer', x=-1087,16, y=72,00, z=1498,84], EntityChicken['Chicken'/116, l='MpServer', x=-1087,16, y=72,00, z=1498,16], EntityChicken['Chicken'/115, l='MpServer', x=-1087,84, y=72,00, z=1498,16], EntityChicken['Chicken'/114, l='MpServer', x=-1087,84, y=72,00, z=1498,84], EntityOcelot['Ocelot'/119252, l='MpServer', x=-1059,50, y=71,00, z=1480,50], EntityChicken['Chicken'/113, l='MpServer', x=-1087,16, y=72,00, z=1498,16], EntityChicken['Chicken'/112, l='MpServer', x=-1087,84, y=72,00, z=1498,84], EntityPig['Pig'/127, l='MpServer', x=-1113,53, y=71,00, z=1492,06], EntityChicken['Chicken'/126, l='MpServer', x=-1087,84, y=72,00, z=1498,16], EntityItem['item.tile.sapling.oak'/108378, l='MpServer', x=-1068,50, y=71,13, z=1478,44], EntityZombie['Zombie'/27144, l='MpServer', x=-1098,70, y=81,00, z=1422,93], EntityChicken['Chicken'/125, l='MpServer', x=-1087,84, y=72,00, z=1498,16], EntityChicken['Chicken'/124, l='MpServer', x=-1087,16, y=72,00, z=1498,16], EntitySkeleton['Skeleton'/118057, l='MpServer', x=-1093,50, y=105,00, z=1419,50], EntityChicken['Chicken'/123, l='MpServer', x=-1087,16, y=72,00, z=1498,16], EntityChicken['Chicken'/122, l='MpServer', x=-1087,16, y=72,00, z=1498,84], EntityZombie['Zombie'/100842, l='MpServer', x=-1096,75, y=81,00, z=1423,66], EntityChicken['Chicken'/121, l='MpServer', x=-1087,84, y=72,00, z=1498,16], EntityChicken['Chicken'/120, l='MpServer', x=-1087,84, y=72,00, z=1498,84], EntityPig['Pig'/137, l='MpServer', x=-1110,45, y=72,04, z=1497,64], EntityPig['Pig'/136, l='MpServer', x=-1110,69, y=71,00, z=1494,32], EntityPig['Pig'/139, l='MpServer', x=-1118,53, y=71,00, z=1492,78], EntityPig['Pig'/138, l='MpServer', x=-1117,34, y=71,00, z=1498,50], EntitySquid['Squid'/120401, l='MpServer', x=-1109,69, y=36,03, z=1476,50], EntityPig['Pig'/141, l='MpServer', x=-1118,50, y=71,00, z=1496,00], EntitySquid['Squid'/120400, l='MpServer', x=-1110,53, y=36,00, z=1477,63], EntityPig['Pig'/140, l='MpServer', x=-1118,53, y=71,00, z=1491,59], EntitySquid['Squid'/120403, l='MpServer', x=-1114,53, y=36,02, z=1474,44], EntityItem['item.item.dyePowder.black'/87880, l='MpServer', x=-1115,66, y=36,13, z=1476,38], EntityPig['Pig'/143, l='MpServer', x=-1117,13, y=71,00, z=1492,03], EntitySquid['Squid'/120402, l='MpServer', x=-1109,59, y=36,02, z=1474,59], EntityPig['Pig'/142, l='MpServer', x=-1111,78, y=71,00, z=1497,39], EntityItem['item.item.clay'/122352, l='MpServer', x=-1089,50, y=-44,08, z=1471,50], EntityItem['item.item.fishyFood'/115489, l='MpServer', x=-1114,03, y=36,13, z=1472,88], EntityPig['Pig'/129, l='MpServer', x=-1111,21, y=71,00, z=1491,22], EntityPig['Pig'/128, l='MpServer', x=-1110,45, y=71,00, z=1498,55], EntityItem['item.item.dyePowder.black'/122567, l='MpServer', x=-1113,19, y=36,13, z=1473,78], EntityPig['Pig'/131, l='MpServer', x=-1113,54, y=71,00, z=1497,59], EntityPig['Pig'/130, l='MpServer', x=-1118,53, y=71,00, z=1490,47], EntityPig['Pig'/133, l='MpServer', x=-1116,50, y=71,00, z=1493,44], EntityPig['Pig'/132, l='MpServer', x=-1112,18, y=71,00, z=1494,49], EntityPig['Pig'/135, l='MpServer', x=-1112,38, y=71,00, z=1498,54], EntityPig['Pig'/134, l='MpServer', x=-1118,53, y=71,00, z=1498,53], EntityItem['item.item.fishyFood'/116050, l='MpServer', x=-1114,47, y=36,13, z=1476,13], EntityCow['Cow'/152, l='MpServer', x=-1098,38, y=71,00, z=1513,40], EntityCow['Cow'/153, l='MpServer', x=-1094,31, y=71,00, z=1510,56], EntityCow['Cow'/154, l='MpServer', x=-1095,06, y=71,00, z=1513,91], EntityCow['Cow'/155, l='MpServer', x=-1093,47, y=71,00, z=1509,47], EntityItem['item.item.fishyFood'/69795, l='MpServer', x=-1110,44, y=36,13, z=1470,97], EntityPig['Pig'/144, l='MpServer', x=-1110,46, y=71,00, z=1495,40], EntityPig['Pig'/145, l='MpServer', x=-1118,53, y=71,00, z=1497,22], EntityZombie['Zombie'/121020, l='MpServer', x=-1090,50, y=105,00, z=1417,50], EntityItem['item.item.dyePowder.black'/110142, l='MpServer', x=-1109,34, y=36,13, z=1475,00], EntityPig['Pig'/146, l='MpServer', x=-1110,45, y=71,00, z=1496,73], EntityCow['Cow'/147, l='MpServer', x=-1094,09, y=71,00, z=1511,78], EntityZombie['Zombie'/121018, l='MpServer', x=-1093,50, y=105,00, z=1413,50], EntityCow['Cow'/148, l='MpServer', x=-1096,75, y=71,00, z=1513,50], EntityCow['Cow'/149, l='MpServer', x=-1095,50, y=71,00, z=1508,63], EntityItem['item.item.dyePowder.black'/7266, l='MpServer', x=-1110,03, y=36,13, z=1475,81], EntityCow['Cow'/150, l='MpServer', x=-1098,53, y=71,00, z=1514,53], EntityCow['Cow'/151, l='MpServer', x=-1097,38, y=71,00, z=1512,22], EntitySkeleton['Skeleton'/119355, l='MpServer', x=-1102,50, y=100,00, z=1415,50], EntitySkeleton['Skeleton'/119354, l='MpServer', x=-1096,50, y=105,00, z=1425,50], EntitySkeleton['Skeleton'/119353, l='MpServer', x=-1097,09, y=81,00, z=1421,00], EntityItem['item.item.fishyFood'/115824, l='MpServer', x=-1115,41, y=36,13, z=1472,19], EntityItem['item.item.fishyFood'/67042, l='MpServer', x=-1110,69, y=36,13, z=1474,72], EntitySkeleton['Skeleton'/119356, l='MpServer', x=-1102,50, y=100,00, z=1417,50], EntityClientPlayerMP['Istvan1655'/4, l='MpServer', x=-1092,07, y=72,12, z=1486,49], EntityItem['item.item.dyePowder.black'/113921, l='MpServer', x=-1107,06, y=36,13, z=1472,13], EntityItem['item.item.fishyFood'/113922, l='MpServer', x=-1106,53, y=36,13, z=1472,22], EntitySkeleton['Skeleton'/110100, l='MpServer', x=-1098,50, y=105,00, z=1421,50], EntityItem['item.item.dyePowder.black'/115487, l='MpServer', x=-1114,72, y=36,13, z=1473,56], EntityZombie['Zombie'/34040, l='MpServer', x=-1098,04, y=81,00, z=1420,97], EntityItem['item.item.dyePowder.black'/78024, l='MpServer', x=-1112,38, y=36,13, z=1471,34], EntityZombie['Zombie'/121769, l='MpServer', x=-1095,73, y=98,55, z=1414,64], EntityItem['item.item.fishyFood'/85243, l='MpServer', x=-1112,75, y=36,13, z=1471,44], EntityItem['item.item.fishyFood'/72255, l='MpServer', x=-1107,34, y=36,13, z=1474,72], EntityZombie['Zombie'/121768, l='MpServer', x=-1096,34, y=100,00, z=1415,66], EntitySkeleton['Skeleton'/121771, l='MpServer', x=-1093,50, y=100,00, z=1411,50], EntityZombie['Zombie'/121770, l='MpServer', x=-1100,50, y=100,00, z=1419,50], EntityItem['item.item.dyePowder.black'/115823, l='MpServer', x=-1115,69, y=36,13, z=1471,22], EntityCreeper['Creeper'/114037, l='MpServer', x=-1095,69, y=81,00, z=1418,31], EntityCreeper['Creeper'/114036, l='MpServer', x=-1095,31, y=81,00, z=1418,31], EntityItem['item.item.dyePowder.black'/122296, l='MpServer', x=-1108,34, y=36,13, z=1472,03], EntityItem['item.tile.gravel'/122783, l='MpServer', x=-1089,50, y=62,25, z=1471,50], EntityItem['item.item.fishyFood'/122297, l='MpServer', x=-1107,91, y=36,13, z=1472,56], EntitySkeleton['Skeleton'/121822, l='MpServer', x=-1099,50, y=83,00, z=1423,50], EntityItem['item.item.fishyFood'/122285, l='MpServer', x=-1110,66, y=36,13, z=1472,06], EntityBrainyZombie['Angry Zombie'/61740, l='MpServer', x=-1098,26, y=81,00, z=1420,25], EntityItem['item.item.fishyFood'/33220, l='MpServer', x=-1113,81, y=36,13, z=1477,88], EntityItem['item.item.fishyFood'/109113, l='MpServer', x=-1115,78, y=36,13, z=1473,47], EntityItem['item.item.dyePowder.black'/122282, l='MpServer', x=-1111,06, y=36,13, z=1472,59], EntityItem['item.item.dyePowder.black'/107171, l='MpServer', x=-1109,41, y=36,13, z=1478,22], EntityItem['item.item.fishyFood'/115721, l='MpServer', x=-1107,25, y=36,13, z=1478,13], EntityItem['item.item.fishyFood'/122756, l='MpServer', x=-1110,52, y=36,13, z=1478,88], EntityItem['item.item.fishyFood'/110144, l='MpServer', x=-1109,97, y=36,13, z=1475,78], EntityZombie['Zombie'/49522, l='MpServer', x=-1098,60, y=81,00, z=1423,37], EntityItem['item.item.dyePowder.black'/103833, l='MpServer', x=-1114,03, y=36,13, z=1475,97], EntityZombie['Zombie'/17940, l='MpServer', x=-1095,31, y=81,00, z=1420,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 397952064 bytes (379 MB) / 809541632 bytes (772 MB) up to 3186360320 bytes (3038 MB)
	JVM Flags: 7 total; -Xms256M -Xmx3072M -XX:PermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CICompilerCountPerCPU -XX:+TieredCompilation
	AABB Pool Size: 4367 (244552 bytes; 0 MB) allocated, 2422 (135632 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.49.965 Minecraft Forge 9.11.1.965 108 mods loaded, 108 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.49.965} [Forge Mod Loader] (minecraftforge-9.11.1.965.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.965} [Minecraft Forge] (minecraftforge-9.11.1.965.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppliedEnergistics-Core{rv14.finale3} [AppliedEnergistics Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Aroma1997Core{1.0.1.5} [Aroma1997Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{0.9.0.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	denLib{3.2.6} [denLib] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Evoc{1.0.0} [Evoc] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	InfiniBows{1.2.0 build 14} [Infinity Bow Fix] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MobiusCore{1.2.1} [MobiusCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.6.1.9} [Not Enough Items] (NotEnoughItems 1.6.1.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PowerCrystalsCore{1.1.8} [PowerCrystals Core] (PowerCrystalsCore-1.1.8-9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct-Preloader{0.0.1} [Tinkers Corestruct] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsCore{@VERSION@} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DenEvents{1.0} [DenEvents] (DenEvents.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppliedEnergistics{rv14.finale3} [Applied Energistics] (appeng-rv14-finale3-mc16x.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Aroma1997CoreHelper{1.0.1.5} [Aroma1997Core|Helper] (Aroma1997Core MC.1.6.4 v.1.0.1.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AromaBackup{0.0.0.0.1} [AromaBackup] (AromaBackup-1.6.4-0.0.0.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bdlib{1.2.2.45} [BD Lib] (bdlib-mc164-1.2.2.45.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BiblioCraft{1.5.5} [BiblioCraft] (BiblioCraft[v1.5.5].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded{1.6.4R2.7.9} [MineFactory Reloaded] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{2.0.0.5} [CoFH Core] (CoFHCore-2.0.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NetherOres{1.6.2R2.2.2} [Nether Ores] (NetherOres-2.2.2-55.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMultipart{1.0.0.227} [Forge Multipart] (ForgeMultipart-universal-1.6.4-1.0.0.227.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{3.0.0.7} [Thermal Expansion] (ThermalExpansion-3.0.0.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BigReactors{0.3.3A} [Big Reactors] (BigReactors-0.3.3A.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatForestryPre{1.6.4R2.7.9} [MFR Compat: Forestry (part 2)] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{2.3.1.2-agskies} [Forestry for Minecraft] (forestry-A-2.3.1.2-agskies.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BinnieCore{1.8.0} [Binnie Core] (binnie-mods-1.8.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraBees{1.8.0} [Extra Bees] (binnie-mods-1.8.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraTrees{1.8.0} [Extra Trees] (binnie-mods-1.8.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AWWayofTime{v1.0.1e} [AlchemicalWizardry] (Blood Magic v1.0.1f.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ChickenChunks{1.3.3.4} [ChickenChunks] (ChickenChunks 1.3.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHLoot{2.0.0.5} [CoFH Loot] (CoFHCore-2.0.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHMasquerade{2.0.0.5} [CoFH Masquerade] (CoFHCore-2.0.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHSocial{2.0.0.5} [CoFH Social] (CoFHCore-2.0.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHWorld{2.0.0.5} [CoFH World] (CoFHCore-2.0.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	crowley.skyblock{1.29d} [Ex Nihilo] (crowley-skyblock-v1.29d.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Enchiridion{1.1} [Enchiridion] (Enchiridion-1.6.4-1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.2a} [Waila] (Waila_1.5.2a.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct{1.6.X_1.5.5.7} [Tinkers' Construct] (TConstruct_mc1.6.4_1.5.5.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mariculture{1.2.2f} [Mariculture] (Mariculture-1.6.4-1.2.2f.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Natura{2.1.14} [Natura] (Natura_mc1.6.X_2.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pamharvestcraft{1.0} [Pam's HarvestCraft Base] (Pam's HarvestCraft 1.6.4 v1.1.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.1.0g} [Thaumcraft] (Thaumcraft4.1.0g.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	exaliquo{0.11.2} [Ex Aliquo] (exaliquo_0.11.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	extracells{1.6.9b} [ExtraCells] (ExtraCells-1.6.9b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraUtilities{1.0.3c} [Extra Utilities] (extrautils-1.0.3c.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	flatsigns{1.4.0} [Flat Signs] (Flatsigns-1.6.2-universal-1.4.0.15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gendustry{1.1.2.72} [GenDustry] (gendustry-mc164-1.1.2.72.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gtfomicroblocks{1.0} [gtfoMicroblocks] (gtfoMicroblocks.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HungerOverhaul{1.6.X-2l} [Hunger Overhaul] (hungeroverhaul-1.6.X-2l-build4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HarvestCraftWaila{1.0.3} [HarvestCraft Waila Fixes] (HarvestCraftWaila-mc1.6.4-1.0.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HardcoreQuesting{Party Hard (3.3.1)} [Hardcore Questing Mode] (HQM_-_Party_Hard__3.3.1_.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	InfernalMobs{1.4.3} [Infernal Mobs] (InfernalMobs_1.6.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.56} [Inventory Tweaks] (InventoryTweaks-MC1.6.2-1.56-b77.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IronChest{5.4.1.702} [Iron Chest] (ironchest-universal-1.6.4-5.4.1.702.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	islandbuilder{Island Builder (1.2.0)} [Island Builder] (Island_Builder__1.2.0_.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	JABBA{1.1.3} [JABBA] (JABBA_1.1.3_dev1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	jadedspawn{1.0} [JadedSpawn] (jadedspawn-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicBees{2.1.13} [Magic Bees] (magicbees-2.1.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MFR Compat Forestry Trees{1.0} [MFR Compat Forestry Trees] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MFR Compat Extra Trees{1.0} [MFR Compat Extra Trees] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.6.4R2.7.9} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatAtum{1.6.4R2.7.9} [MFR Compat: Atum] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatBackTools{1.6.4R2.7.9} [MFR Compat: BackTools] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatBuildCraft{1.6.4R2.7.9} [MFR Compat: BuildCraft] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatChococraft{1.6.4R2.7.9} [MFR Compat: Chococraft] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatExtraBiomes{1.6.4R2.7.9} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatForestry{1.6.4R2.7.9} [MFR Compat: Forestry] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatForgeMicroblock{1.6.4R2.7.9} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatIC2{1.6.4R2.7.9} [MFR Compat: IC2] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatMystcraft{1.6.4R2.7.9} [MFR Compat: Mystcraft] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatPams{1.6.4R2.7.9} [MFR Compat: Pam's Mods] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatProjRed{1.6.4R2.7.9} [MFR Compat ProjectRed] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatRailcraft{1.6.4R2.7.9} [MFR Compat: Railcraft] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatRP2{1.6.4R2.7.9} [MFR Compat: RP2] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.6.4R2.7.9} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatThaumcraft{1.6.4R2.7.9} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatThermalExpansion{1.6.4R2.7.9} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatTwilightForest{1.6.4R2.7.9} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatVanilla{1.6.4R2.7.9} [MFR Compat: Vanilla] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatXyCraft{1.6.4R2.7.9} [MFR Compat: XyCraft] (MineFactoryReloaded-2.7.9-final.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineTweaker{1.6.4-2.1.2} [MineTweaker] (zMineTweaker-1.6.4-2.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ModTweaker{0.2a} [ModTweaker] (ModTweaker-1.6.4-0.2a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.10.5.70} [NEI Addons] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|AE{1.10.5.70} [NEI Addons: Applied Energistics] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|MiscPeripherals{1.10.5.70} [NEI Addons: Misc Peripherals] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExtraBees{1.10.5.70} [NEI Addons: Extra Bees] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.10.5.70} [NEI Addons: Forestry] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.10.5.70} [NEI Addons: Crafting Tables] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.10.5.70} [NEI Addons: Ex Nihilo] (neiaddons-mc164-1.10.5.70.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIPlugins{1.1.0.6} [NEI Plugins] (NEIPlugins-1.1.0.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	notenoughkeys{0.0.4} [Not Enough Keys] (NotEnoughKeys-1.6.4-0.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ObsidiPlates{2.0.0} [Obsidian Pressure Plates] (obsidiplates-1.6.2-universal-2.0.0.15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenMods{0.5} [OpenMods] (OpenModsLib-0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenBlocks{1.2.8} [OpenBlocks] (OpenBlocks-1.2.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PluginsforForestry{3.2.30} [PluginsforForestry] (PluginsforForestry-1.6.4-3.2.30-hotfix.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Redstone Arsenal{1.0.0.0} [Redstone Arsenal] (RedstoneArsenal-1.0.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	simplyjetpacks{0.3.0.0} [Simply Jetpacks] (SimplyJetpacks-0.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TSteelworks{1.6.4-0.0.4.2-fix2} [Tinkers' Steelworks] (TSteelworks-mc1.6.4_0.0.4.2-fix2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TiCTooltips{1.1.6} [TiC Tooltips] (TiCTooltips-mc1.6.4-1.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TMechworks{33.c001660} [Tinkers' Mechworks] (TMechworks_mc1.6.4_0.1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	warpbook{0.0.200c} [Warp Book] (Warp-Book-1.6.4-0.0.200c.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mod_ZanMinimap{0.9.4} [Zan's Minimap] (ZansMinimap1.6.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	McMultipart{1.0.0.227} [Minecraft Multipart Plugin] (ForgeMultipart-universal-1.6.4-1.0.0.227.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IguanaTweaksTConstruct{1.6.X-1p} [Iguana Tweaks for Tinkers Construct] (IguanaTweaks-1.6.4-prog7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMicroblock{1.0.0.227} [Forge Microblocks] (ForgeMultipart-universal-1.6.4-1.0.0.227.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TConstruct Environment: Sane and ready for action. Bugs may be reported.
	Ender-Quarry Relfection Code:: No problems here
	Launched Version: 1.6.4
	LWJGL: 2.9.1
	OpenGL: NVS 310/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Faithful.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1112 (62272 bytes; 0 MB) allocated, 39 (2184 bytes; 0 MB) used